VITE_SUPABASE_PROJECT_ID="pjjimafdkzpfbomgofng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqamltYWZka3pwZmJvbWdvZm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDA0MzksImV4cCI6MjA4Mzc3NjQzOX0.QzQmm9YQ_djCCG7A_pPVE6OtB-Q1ArN1RBt0LabibOE"
VITE_SUPABASE_URL="https://pjjimafdkzpfbomgofng.supabase.co"
